{
  "name": "autofail",
  "version": "0.0.0",
  "description": "Run specified command and exit gracefully",
  "repository": "https://github.com/nieltg/node-autofail",
  "author": "nieltg",
  "license": "MIT",
  "bin": {
    "autofail": "dist/bin/autofail.js"
  },
  "devDependencies": {
    "@types/node": "^10.11.3",
    "husky": "^1.1.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "build": "tsc && chmod -R 755 dist/bin",
    "clean": "rm --verbose -r dist || true",
    "prepublish": "$npm_execpath run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "tslint -p . --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false
  }
}
